/*! ../../../node_modules/css-loader/lib/css-base.js */

/*! ../../binding/input */

/*! ../../binding/monitor */

/*! ../../constraint/composite */

/*! ../../constraint/list */

/*! ../../constraint/point-2d */

/*! ../../constraint/range */

/*! ../../constraint/step */

/*! ../../constraint/util */

/*! ../../converter/boolean */

/*! ../../converter/color */

/*! ../../converter/number */

/*! ../../converter/point-2d */

/*! ../../converter/string */

/*! ../../formatter/boolean */

/*! ../../formatter/color */

/*! ../../formatter/number */

/*! ../../formatter/string */

/*! ../../misc/class-name */

/*! ../../misc/color-model */

/*! ../../misc/constants */

/*! ../../misc/disposing-util */

/*! ../../misc/dom-util */

/*! ../../misc/number-util */

/*! ../../misc/pane-error */

/*! ../../misc/pointer-handler */

/*! ../../misc/ticker/interval */

/*! ../../misc/ticker/manual */

/*! ../../misc/type-util */

/*! ../../model/color */

/*! ../../model/disposable */

/*! ../../model/foldable */

/*! ../../model/graph-cursor */

/*! ../../model/input-value */

/*! ../../model/model-sync */

/*! ../../model/monitor-value */

/*! ../../model/picked-color */

/*! ../../model/point-2d */

/*! ../../model/view-model */

/*! ../../parser/any-point-2d */

/*! ../../parser/number-color */

/*! ../../parser/string-color */

/*! ../../parser/string-number */

/*! ../../view/input/a-palette */

/*! ../../view/input/checkbox */

/*! ../../view/input/color-component-texts */

/*! ../../view/input/color-picker */

/*! ../../view/input/color-swatch */

/*! ../../view/input/color-swatch-text */

/*! ../../view/input/h-palette */

/*! ../../view/input/list */

/*! ../../view/input/point-2d-pad */

/*! ../../view/input/point-2d-pad-text */

/*! ../../view/input/point-2d-text */

/*! ../../view/input/slider */

/*! ../../view/input/slider-text */

/*! ../../view/input/sv-palette */

/*! ../../view/input/text */

/*! ../../view/monitor/graph */

/*! ../../view/monitor/multi-log */

/*! ../../view/monitor/single-log */

/*! ../constraint/point-2d */

/*! ../constraint/range */

/*! ../constraint/step */

/*! ../constraint/util */

/*! ../controller/binding-creators/input */

/*! ../controller/binding-creators/monitor */

/*! ../controller/button */

/*! ../controller/folder */

/*! ../controller/input-binding */

/*! ../controller/monitor-binding */

/*! ../controller/separator */

/*! ../controller/ui-util */

/*! ../converter/boolean */

/*! ../emitter */

/*! ../formatter/number */

/*! ../formatter/percentage */

/*! ../input-binding */

/*! ../input/checkbox */

/*! ../input/color-swatch */

/*! ../input/color-swatch-text */

/*! ../input/list */

/*! ../input/number-text */

/*! ../input/point-2d-pad-text */

/*! ../input/slider-text */

/*! ../input/text */

/*! ../misc/class-name */

/*! ../misc/color-model */

/*! ../misc/disposing-util */

/*! ../misc/dom-util */

/*! ../misc/emitter */

/*! ../misc/number-util */

/*! ../misc/pane-error */

/*! ../misc/type-util */

/*! ../model/button */

/*! ../model/color */

/*! ../model/folder */

/*! ../model/point-2d */

/*! ../model/target */

/*! ../model/ui-container */

/*! ../model/view-model */

/*! ../model/view-positions */

/*! ../monitor-binding */

/*! ../monitor/graph */

/*! ../monitor/multi-log */

/*! ../monitor/single-log */

/*! ../parser/any-point-2d */

/*! ../parser/number-color */

/*! ../parser/string-color */

/*! ../parser/string-number */

/*! ../sass/bundle.scss */

/*! ../ui-util */

/*! ../view */

/*! ../view/button */

/*! ../view/folder */

/*! ../view/labeled */

/*! ../view/root */

/*! ../view/separator */

/*! ./../../../../node_modules/process/browser.js */

/*! ./a-palette */

/*! ./api/root */

/*! ./boolean-input */

/*! ./boolean-monitor */

/*! ./button */

/*! ./color-component-texts */

/*! ./color-input */

/*! ./color-picker */

/*! ./composite */

/*! ./container-util */

/*! ./controller/root */

/*! ./disposable */

/*! ./dom-util */

/*! ./emitter */

/*! ./event-handler-adapters */

/*! ./folder */

/*! ./h-palette */

/*! ./input-binding */

/*! ./list */

/*! ./misc/class-name */

/*! ./misc/dom-util */

/*! ./misc/pane-error */

/*! ./misc/type-util */

/*! ./model/view-model */

/*! ./monitor-binding */

/*! ./number */

/*! ./number-input */

/*! ./number-monitor */

/*! ./number-text */

/*! ./number-util */

/*! ./point-2d-input */

/*! ./point-2d-pad */

/*! ./point-2d-text */

/*! ./preset */

/*! ./separator */

/*! ./slider */

/*! ./string-input */

/*! ./string-monitor */

/*! ./sv-palette */

/*! ./text */

/*! ./tweakpane-without-style */

/*! ./type-util */

/*! ./util */

/*! ./view */

/*! no static exports found */

/*!******************************!*\
  !*** ./src/main/js/index.ts ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/main/js/api/root.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/main/js/view/root.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/main/js/view/view.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/main/js/api/button.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/main/js/api/folder.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/main/js/api/preset.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/main/js/model/list.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/main/sass/bundle.scss ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/main/js/model/color.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/main/js/view/button.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/main/js/view/folder.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/main/js/misc/emitter.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/main/js/model/button.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/main/js/model/folder.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/main/js/model/target.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/main/js/view/labeled.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/main/js/api/separator.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/main/js/binding/input.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/main/js/misc/dom-util.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/main/js/misc/constants.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/main/js/misc/type-util.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/main/js/model/foldable.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/main/js/model/point-2d.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/main/js/view/separator.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/main/js/binding/monitor.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/constraint/list.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/constraint/step.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/constraint/util.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/controller/root.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/converter/color.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/formatter/color.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/misc/class-name.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/misc/pane-error.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/view/input/list.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/main/js/view/input/text.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/constraint/range.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/converter/number.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/converter/string.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/formatter/number.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/formatter/string.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/misc/color-model.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/misc/number-util.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/model/disposable.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/model/model-sync.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/main/js/model/view-model.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/main/js/api/input-binding.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/main/js/controller/button.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/main/js/controller/folder.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/main/js/converter/boolean.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/main/js/formatter/boolean.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/main/js/model/input-value.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/main/js/view/input/slider.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/controller/ui-util.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/converter/point-2d.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/misc/ticker/manual.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/model/graph-cursor.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/model/picked-color.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/model/ui-container.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/main/js/view/monitor/graph.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/main/js/api/monitor-binding.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/constraint/point-2d.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/misc/disposing-util.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/model/monitor-value.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/parser/any-point-2d.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/parser/number-color.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/parser/string-color.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/main/js/view/input/checkbox.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/constraint/composite.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/controller/separator.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/formatter/percentage.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/misc/pointer-handler.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/misc/ticker/interval.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/model/view-positions.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/parser/string-number.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/view/input/a-palette.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/main/js/view/input/h-palette.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/main/js/controller/input/list.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/main/js/controller/input/text.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/main/js/view/input/sv-palette.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/main/js/view/input/slider-text.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/main/js/view/monitor/multi-log.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/main/js/controller/input/slider.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/main/js/tweakpane-without-style.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/main/js/view/input/color-picker.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/main/js/view/input/color-swatch.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/main/js/view/input/point-2d-pad.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/main/js/view/monitor/single-log.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/css-loader/lib/css-base.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/main/js/controller/input-binding.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/main/js/controller/monitor/graph.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/main/js/view/input/point-2d-text.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/main/js/controller/container-util.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/main/js/controller/input/checkbox.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/main/js/api/event-handler-adapters.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/main/js/controller/input/a-palette.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/main/js/controller/input/h-palette.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/main/js/controller/monitor-binding.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/main/js/controller/input/sv-palette.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/js/controller/input/number-text.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/js/controller/input/slider-text.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/js/controller/monitor/multi-log.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/js/view/input/color-swatch-text.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/main/js/view/input/point-2d-pad-text.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/main/js/controller/input/color-picker.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/main/js/controller/input/color-swatch.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/main/js/controller/input/point-2d-pad.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/main/js/controller/monitor/single-log.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/main/js/controller/input/point-2d-text.ts ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/main/js/controller/binding-creators/util.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/main/js/view/input/color-component-texts.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/main/js/controller/binding-creators/input.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/js/controller/input/color-swatch-text.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/main/js/controller/input/point-2d-pad-text.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/monitor.ts ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./src/main/js/controller/input/color-component-texts.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/color-input.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/number-input.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/string-input.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/boolean-input.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/number-monitor.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/point-2d-input.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/string-monitor.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/main/js/controller/binding-creators/boolean-monitor.ts ***!
  \********************************************************************/

/**
 * chroma.js - JavaScript library for color conversions
 *
 * Copyright (c) 2011-2019, Gregor Aisch
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. The name Gregor Aisch may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL GREGOR AISCH OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * -------------------------------------------------------
 *
 * chroma.js includes colors from colorbrewer2.org, which are released under
 * the following license:
 *
 * Copyright (c) 2002 Cynthia Brewer, Mark Harrower,
 * and The Pennsylvania State University.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * ------------------------------------------------------
 *
 * Named colors are taken from X11 Color Names.
 * http://www.w3.org/TR/css3-color/#svg-color
 *
 * @preserve
 */
